FIREBASE_URL="https://driving-lessons-simulator-default-rtdb.europe-west1.firebasedatabase.app"
AUTH_DOMAIN="driving-lessons-simulator.firebaseapp.com"
API_KEY="AIzaSyD60sTgZpwaSeErVhNcbz6I4b8k3kl9fRs"
APP_ID="1:662107425234:web:ecfc9afbf740f9b4d0e00b"
PROJECT_ID="driving-lessons-simulator"
STORAGE_BUCKET="driving-lessons-simulator.appspot.com"
MSG_SEND_ID="662107425234"
